# packages in environment at /home/prema/miniconda3/envs/notebooks:
#
# Name                               Version          Build                 Channel
_libgcc_mutex                        0.1              conda_forge           conda-forge
_openmp_mutex                        4.5              2_gnu                 conda-forge
anyio                                4.10.0           pypi_0                pypi
argon2-cffi                          25.1.0           pypi_0                pypi
argon2-cffi-bindings                 25.1.0           pypi_0                pypi
arrow                                1.3.0            pypi_0                pypi
asttokens                            3.0.0            pypi_0                pypi
async-lru                            2.0.5            pypi_0                pypi
attrs                                25.3.0           pyh71513ae_0          conda-forge
babel                                2.17.0           pypi_0                pypi
beautifulsoup4                       4.13.5           pypi_0                pypi
bleach                               6.2.0            pypi_0                pypi
blosc                                1.21.6           he440d0b_1            conda-forge
brotli                               1.1.0            hb03c661_4            conda-forge
brotli-bin                           1.1.0            hb03c661_4            conda-forge
brotli-python                        1.1.0            py313h7033f15_4       conda-forge
bzip2                                1.0.8            h4bc722e_7            conda-forge
c-ares                               1.34.5           hb9d3cd8_0            conda-forge
ca-certificates                      2025.8.3         hbd8a1cb_0            conda-forge
cairo                                1.18.4           h3394656_0            conda-forge
cartopy                              0.25.0           py313h08cd8bf_1       conda-forge
cdsapi                               0.7.6            pyhd8ed1ab_0          conda-forge
certifi                              2025.8.3         pyhd8ed1ab_0          conda-forge
cffi                                 1.17.1           py313hf01b4d8_1       conda-forge
cfgrib                               0.9.15.0         pyhd8ed1ab_0          conda-forge
cftime                               1.6.4.post1      pypi_0                pypi
charset-normalizer                   3.4.3            pyhd8ed1ab_0          conda-forge
click                                8.2.1            pyh707e725_0          conda-forge
colorama                             0.4.6            pyhd8ed1ab_1          conda-forge
comm                                 0.2.3            pypi_0                pypi
contourpy                            1.3.3            py313h7037e92_2       conda-forge
cycler                               0.12.1           pyhd8ed1ab_1          conda-forge
debugpy                              1.8.16           pypi_0                pypi
decorator                            5.2.1            pypi_0                pypi
defusedxml                           0.7.1            pypi_0                pypi
eccodes                              2.42.0           h5f92351_0            conda-forge
ecmwf-api-client                     1.6.3            pypi_0                pypi
ecmwf-datastores-client              0.4.0            pyhd8ed1ab_0          conda-forge
ecmwf-opendata                       0.3.23           pypi_0                pypi
execnet                              2.1.1            pypi_0                pypi
executing                            2.2.1            pypi_0                pypi
expat                                2.7.1            hecca717_0            conda-forge
fastjsonschema                       2.21.2           pypi_0                pypi
fftw                                 3.3.10           nompi_hf1063bd_110    conda-forge
findlibs                             0.1.2            pyhd8ed1ab_0          conda-forge
font-ttf-dejavu-sans-mono            2.37             hab24e00_0            conda-forge
font-ttf-inconsolata                 3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro             2.038            h77eed37_0            conda-forge
font-ttf-ubuntu                      0.83             h77eed37_3            conda-forge
fontconfig                           2.15.0           h7e30c49_1            conda-forge
fonts-conda-ecosystem                1                0                     conda-forge
fonts-conda-forge                    1                0                     conda-forge
fonttools                            4.59.2           py313h3dea7bd_0       conda-forge
fqdn                                 1.5.1            pypi_0                pypi
freeglut                             3.2.2            ha6d2627_3            conda-forge
freetype                             2.13.3           ha770c72_1            conda-forge
fribidi                              1.0.10           h36c2ea0_0            conda-forge
gdbm                                 1.18             h0a1914f_2            conda-forge
geos                                 3.13.1           h97f6797_0            conda-forge
graphite2                            1.3.14           hecca717_2            conda-forge
h11                                  0.16.0           pypi_0                pypi
h2                                   4.3.0            pyhcf101f3_0          conda-forge
harfbuzz                             11.4.5           h15599e2_0            conda-forge
hdf4                                 4.2.15           h2a13503_7            conda-forge
hdf5                                 1.14.6           nompi_h6e4c0c1_103    conda-forge
hpack                                4.1.0            pyhd8ed1ab_0          conda-forge
httpcore                             1.0.9            pypi_0                pypi
httpx                                0.28.1           pypi_0                pypi
hyperframe                           6.1.0            pyhd8ed1ab_0          conda-forge
icu                                  75.1             he02047a_0            conda-forge
idna                                 3.10             pyhd8ed1ab_1          conda-forge
iniconfig                            2.1.0            pypi_0                pypi
ipykernel                            6.30.1           pypi_0                pypi
ipympl                               0.9.7            pypi_0                pypi
ipython                              9.5.0            pypi_0                pypi
ipython-genutils                     0.2.0            pypi_0                pypi
ipython-pygments-lexers              1.1.1            pypi_0                pypi
ipywidgets                           8.1.7            pypi_0                pypi
isoduration                          20.11.0          pypi_0                pypi
jasper                               4.2.8            he3c4edf_0            conda-forge
jedi                                 0.19.2           pypi_0                pypi
jinja2                               3.1.6            pypi_0                pypi
json5                                0.12.1           pypi_0                pypi
jsonpointer                          3.0.0            pypi_0                pypi
jsonschema                           4.25.1           pypi_0                pypi
jsonschema-specifications            2025.4.1         pypi_0                pypi
jupyter-client                       8.6.3            pypi_0                pypi
jupyter-contrib-core                 0.4.2            pypi_0                pypi
jupyter-contrib-nbextensions         0.7.0            pypi_0                pypi
jupyter-core                         5.8.1            pypi_0                pypi
jupyter-events                       0.12.0           pypi_0                pypi
jupyter-highlight-selected-word      0.2.0            pypi_0                pypi
jupyter-lsp                          2.3.0            pypi_0                pypi
jupyter-nbextensions-configurator    0.6.4            pypi_0                pypi
jupyter-server                       2.17.0           pypi_0                pypi
jupyter-server-terminals             0.5.3            pypi_0                pypi
jupyterlab                           4.4.7            pypi_0                pypi
jupyterlab-pygments                  0.3.0            pypi_0                pypi
jupyterlab-server                    2.27.3           pypi_0                pypi
jupyterlab-widgets                   3.0.15           pypi_0                pypi
keyutils                             1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                           1.4.9            py313hc8edb43_1       conda-forge
krb5                                 1.21.3           h659f571_0            conda-forge
lark                                 1.2.2            pypi_0                pypi
lcms2                                2.17             h717163a_0            conda-forge
ld_impl_linux-64                     2.44             h1423503_1            conda-forge
lerc                                 4.0.0            h0aef613_1            conda-forge
libaec                               1.1.4            h3f801dc_0            conda-forge
libblas                              3.9.0            35_h59b9bed_openblas  conda-forge
libbrotlicommon                      1.1.0            hb03c661_4            conda-forge
libbrotlidec                         1.1.0            hb03c661_4            conda-forge
libbrotlienc                         1.1.0            hb03c661_4            conda-forge
libcblas                             3.9.0            35_he106b2a_openblas  conda-forge
libcurl                              8.14.1           h332b0f4_0            conda-forge
libdeflate                           1.24             h86f0d12_0            conda-forge
libedit                              3.1.20250104     pl5321h7949ede_0      conda-forge
libev                                4.33             hd590300_2            conda-forge
libexpat                             2.7.1            hecca717_0            conda-forge
libffi                               3.4.6            h2dba641_1            conda-forge
libfreetype                          2.13.3           ha770c72_1            conda-forge
libfreetype6                         2.13.3           h48d6fc4_1            conda-forge
libgcc                               15.1.0           h767d61c_4            conda-forge
libgcc-ng                            15.1.0           h69a702a_4            conda-forge
libgfortran                          15.1.0           h69a702a_4            conda-forge
libgfortran-ng                       15.1.0           h69a702a_4            conda-forge
libgfortran5                         15.1.0           hcea5267_4            conda-forge
libglib                              2.84.3           h1fed272_1            conda-forge
libglu                               9.0.3            h5888daf_1            conda-forge
libglvnd                             1.7.0            ha4b6fd6_2            conda-forge
libgomp                              15.1.0           h767d61c_4            conda-forge
libiconv                             1.18             h3b78370_2            conda-forge
libjpeg-turbo                        3.1.0            hb9d3cd8_0            conda-forge
liblapack                            3.9.0            35_h7ac8fdf_openblas  conda-forge
liblzma                              5.8.1            hb9d3cd8_2            conda-forge
libmpdec                             4.0.0            hb9d3cd8_0            conda-forge
libnetcdf                            4.9.2            nompi_h21f7587_118    conda-forge
libnghttp2                           1.67.0           had1ee68_0            conda-forge
libopenblas                          0.3.30           pthreads_h94d23a6_2   conda-forge
libopengl                            1.7.0            ha4b6fd6_2            conda-forge
libpng                               1.6.50           h421ea60_1            conda-forge
libsqlite                            3.50.4           h0c1763c_0            conda-forge
libssh2                              1.11.1           hcf80075_0            conda-forge
libstdcxx                            15.1.0           h8f9b012_4            conda-forge
libstdcxx-ng                         15.1.0           h4852527_4            conda-forge
libtiff                              4.7.0            h8261f1e_6            conda-forge
libuuid                              2.38.1           h0b41bf4_0            conda-forge
libwebp-base                         1.6.0            hd42ef1d_0            conda-forge
libxcb                               1.17.0           h8a09558_0            conda-forge
libxml2                              2.13.8           h04c0eec_1            conda-forge
libzip                               1.11.2           h6991a6a_0            conda-forge
libzlib                              1.3.1            hb9d3cd8_2            conda-forge
lxml                                 6.0.1            pypi_0                pypi
lz4-c                                1.10.0           h5888daf_1            conda-forge
magics-metview-batch                 4.15.5           hc87abea_0            conda-forge
markupsafe                           3.0.2            pypi_0                pypi
matplotlib-base                      3.10.6           py313h683a580_1       conda-forge
matplotlib-inline                    0.1.7            pypi_0                pypi
metview                              1.16.1           pypi_0                pypi
metview-batch                        5.23.0           h28ceb73_0            conda-forge
mistune                              3.1.4            pypi_0                pypi
multiurl                             0.3.7            pyhd8ed1ab_0          conda-forge
munkres                              1.1.4            pyhd8ed1ab_1          conda-forge
nbclient                             0.10.2           pypi_0                pypi
nbconvert                            7.16.6           pypi_0                pypi
nbformat                             5.10.4           pypi_0                pypi
nbmake                               1.5.5            pypi_0                pypi
ncurses                              6.5              h2d0b736_3            conda-forge
nest-asyncio                         1.6.0            pypi_0                pypi
netcdf4                              1.7.2            pypi_0                pypi
notebook                             7.4.5            pypi_0                pypi
notebook-shim                        0.2.4            pypi_0                pypi
numpy                                2.3.2            py313hf6604e3_2       conda-forge
openjpeg                             2.5.3            h55fea9a_1            conda-forge
openssl                              3.5.2            h26f9b46_0            conda-forge
packaging                            25.0             pyh29332c3_1          conda-forge
pandas                               2.3.2            py313h08cd8bf_0       conda-forge
pandocfilters                        1.5.1            pypi_0                pypi
pango                                1.56.4           hadf4263_0            conda-forge
parso                                0.8.5            pypi_0                pypi
pcre2                                10.46            h1321c63_0            conda-forge
pexpect                              4.9.0            pypi_0                pypi
pillow                               11.3.0           py313hf46931b_1       conda-forge
pip                                  25.2             pyh145f28c_0          conda-forge
pixman                               0.46.4           h54a6638_1            conda-forge
platformdirs                         4.4.0            pypi_0                pypi
pluggy                               1.6.0            pypi_0                pypi
proj                                 9.5.1            h0054346_0            conda-forge
prometheus-client                    0.22.1           pypi_0                pypi
prompt-toolkit                       3.0.52           pypi_0                pypi
psutil                               7.0.0            pypi_0                pypi
pthread-stubs                        0.4              hb9d3cd8_1002         conda-forge
ptyprocess                           0.7.0            pypi_0                pypi
pure-eval                            0.2.3            pypi_0                pypi
pycparser                            2.22             pyh29332c3_1          conda-forge
pygments                             2.19.2           pypi_0                pypi
pyparsing                            3.2.3            pyhe01879c_2          conda-forge
pyproj                               3.7.1            py313hdb96ca5_0       conda-forge
pyshp                                3.0.1            pyhd8ed1ab_0          conda-forge
pysocks                              1.7.1            pyha55dd90_7          conda-forge
pytest                               8.4.2            pypi_0                pypi
pytest-xdist                         3.8.0            pypi_0                pypi
python                               3.13.7           h2b335a9_100_cp313    conda-forge
python-dateutil                      2.9.0.post0      pyhe01879c_2          conda-forge
python-eccodes                       2.37.0           py313h29aa505_1       conda-forge
python-json-logger                   3.3.0            pypi_0                pypi
python-tzdata                        2025.2           pyhd8ed1ab_0          conda-forge
python_abi                           3.13             8_cp313               conda-forge
pytz                                 2025.2           pyhd8ed1ab_0          conda-forge
pyyaml                               6.0.2            pypi_0                pypi
pyzmq                                27.0.2           pypi_0                pypi
qhull                                2020.2           h434a139_5            conda-forge
readline                             8.2              h8c095d6_2            conda-forge
referencing                          0.36.2           pypi_0                pypi
requests                             2.32.5           pyhd8ed1ab_0          conda-forge
rfc3339-validator                    0.1.4            pypi_0                pypi
rfc3986-validator                    0.1.1            pypi_0                pypi
rfc3987-syntax                       1.1.0            pypi_0                pypi
rpds-py                              0.27.1           pypi_0                pypi
scipy                                1.16.1           pypi_0                pypi
send2trash                           1.8.3            pypi_0                pypi
setuptools                           80.9.0           pyhff2d567_0          conda-forge
shapely                              2.1.1            py313h393e2d1_1       conda-forge
simplejson                           3.20.1           py313h07c4f96_1       conda-forge
six                                  1.17.0           pyhe01879c_1          conda-forge
snappy                               1.2.2            h03e3b7b_0            conda-forge
sniffio                              1.3.1            pypi_0                pypi
soupsieve                            2.8              pypi_0                pypi
sqlite                               3.50.4           hbc0de68_0            conda-forge
stack-data                           0.6.3            pypi_0                pypi
terminado                            0.18.1           pypi_0                pypi
tinycss2                             1.4.0            pypi_0                pypi
tk                                   8.6.13           noxft_hd72426e_102    conda-forge
tornado                              6.5.2            pypi_0                pypi
tqdm                                 4.67.1           pyhd8ed1ab_1          conda-forge
traitlets                            5.14.3           pypi_0                pypi
types-python-dateutil                2.9.0.20250822   pypi_0                pypi
typing_extensions                    4.15.0           pyhcf101f3_0          conda-forge
tzdata                               2025b            h78e105d_0            conda-forge
uri-template                         1.3.0            pypi_0                pypi
urllib3                              2.5.0            pyhd8ed1ab_0          conda-forge
wcwidth                              0.2.13           pypi_0                pypi
webcolors                            24.11.1          pypi_0                pypi
webencodings                         0.5.1            pypi_0                pypi
websocket-client                     1.8.0            pypi_0                pypi
widgetsnbextension                   4.0.14           pypi_0                pypi
xarray                               2025.9.0         pyhd8ed1ab_0          conda-forge
xorg-libice                          1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                           1.2.6            he73a12e_0            conda-forge
xorg-libx11                          1.8.12           h4f16b4b_0            conda-forge
xorg-libxau                          1.0.12           hb9d3cd8_0            conda-forge
xorg-libxdmcp                        1.1.5            hb9d3cd8_0            conda-forge
xorg-libxext                         1.3.6            hb9d3cd8_0            conda-forge
xorg-libxfixes                       6.0.1            hb9d3cd8_0            conda-forge
xorg-libxi                           1.8.2            hb9d3cd8_0            conda-forge
xorg-libxrender                      0.9.12           hb9d3cd8_0            conda-forge
zlib                                 1.3.1            hb9d3cd8_2            conda-forge
zstandard                            0.24.0           py313h736c1ce_1       conda-forge
zstd                                 1.5.7            hb8e6e7a_2            conda-forge
